spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Northwind
spring.datasource.username= SA
spring.datasource.password= Madeofdust1
server.port=8080

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true